DATASOURSE_USERNAME=postgres
DATASOURSE_PASSWORD=6363
DATASOURSE_URL=jdbc:postgresql://postgres:5432/easy_pdf

HIKARI_POOL_SIZE=20

HIBERNATE_SHOW_SQL=true
HIBERNATE_DDL_AUTO=update

JWT_SECRET_KEY=Dinar$biba&boba

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672

AMPQ_LOG_LEVEL=ERROR
